.card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items:flex-start;
    position: relative;
    padding: 2rem;
    background-color: #F8F8FB;
}

.tituloCard{
    font-size: 22px;
    font-style: bold;
    font-weight: 500;
    line-height: 20px;
    color: #333;
}

.fechaCard{
    font-size: 15px;
    font-style: normal;
    line-height: 20px;
    color: #333;
}


.responsableCard{
    font-size: 16px;
    font-style: normal;
    line-height: 20px;
    color: #333;
    display: flex;
    align-items: center;
}

.precioCard{
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    color: #333;
}

.botonPrimario{
    border-radius: 6px;
    background: #7F6BB6;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.botonSecundario{
    border-radius: 6px;
    border: 2px solid #7F6BB6;
    background: #fff;   
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.linkPrimario{
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}

.linkSecundario{
    color: #7F6BB6;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    
}

.botonesCard{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

.modulo1{
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 8px;
    margin: 1rem 0rem;
}

.modulo2{
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: baseline;
    gap: 1rem;
    margin: 4px 0px 12px ;
}
